PORT=3000
DB_CONNECT=mongodb+srv://<username>:<password>@cluster.mongodb.net/<db-name>
JWT_SECRET=replace_with_secure_secret
MAPBOX_TOKEN=replace_with_mapbox_token
CORS_ORIGIN=http://localhost:5173
CAPTAIN_SEARCH_RADIUS_KM=5
